#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
spring.datasource.username= bulbul
spring.datasource.password= 123

#jpa configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#show sql query on console
spring.jpa.properties.hibernate.format_sql=true
